

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Main Module: robot.py &mdash; marvin 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MarvinTheParanoidAndroid" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> marvin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Module: <em>robot.py</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#execution-methods">Execution Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-robot">File Info</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">marvin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Main Module: <em>robot.py</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/robot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="main-module-robot-py">
<h1>Main Module: <em>robot.py</em><a class="headerlink" href="#main-module-robot-py" title="Permalink to this headline">¶</a></h1>
<p>This file is the nexus of our project. It is interconnected to everything
in the project and serves as our main executable file.</p>
<div class="section" id="execution-methods">
<h2>Execution Methods<a class="headerlink" href="#execution-methods" title="Permalink to this headline">¶</a></h2>
<p>For MacBooks:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">robot</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span> <span class="n">params</span> <span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>For Windows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">py3</span> <span class="n">robot</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span> <span class="n">params</span> <span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>Params Options:</dt>
<dd><ul class="first last simple">
<li><strong>deploy</strong>: Deploys the code to any robots that it finds, depending on the settings in <cite>deploy.cfg</cite>.</li>
<li><strong>test</strong>: Runs the unit tests under the <cite>tests</cite> directory.</li>
<li><strong>sim</strong>: Unique to RobotPy, this parameter creates a window of buttons and sliders to test the functionality of the robot on.</li>
</ul>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="module-robot">
<span id="file-info"></span><h2>File Info<a class="headerlink" href="#module-robot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="robot.Penumbra">
<em class="property">class </em><code class="descclassname">robot.</code><code class="descname">Penumbra</code><span class="sig-paren">(</span><em>period: Optional[float] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#robot.Penumbra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">commandbased.commandbasedrobot.CommandBasedRobot</span></code></p>
<p>This class runs a Command Based architecture, which separates the project
into subsystems and commands. Subsystems are interfaces to provide the
functionality, whereas commands use the functionality.</p>
<p>For more information on Command Based Programming, see <a class="reference external" href="https://wpilib.screenstepslive.com/s/currentCS/m/java/l/599732-what-is-command-based-programming">this link</a>.</p>
<p>In addition to the methods down below, there are also methods such as
<code class="xref py py-func docutils literal notranslate"><span class="pre">teleopPeriodic()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">autonomousPeriodic()</span></code>.</p>
<dl class="method">
<dt id="robot.Penumbra.robotInit">
<code class="descname">robotInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot.Penumbra.robotInit" title="Permalink to this definition">¶</a></dt>
<dd><p>We use this method to declare the various, high-level objects for the
robot.</p>
<p>For example, we can use the create a CommandGroup object to store the
various process for our robot to run when we enable it.</p>
</dd></dl>

<dl class="method">
<dt id="robot.Penumbra.teleopInit">
<code class="descname">teleopInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot.Penumbra.teleopInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization code for teleop mode should go here.</p>
<p>Users should override this method for initialization code which will be
called each time the robot enters teleop mode.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="MarvinTheParanoidAndroid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tyler Duckworth

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>